<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum illum sit sint libero, accusantium voluptates alias, temporibus illo explicabo eligendi commodi aliquam perferendis fuga ducimus assumenda. Esse porro aspernatur obcaecati?
        Dolore sint aliquam quae mollitia laudantium, officia aut nisi reprehenderit doloribus numquam quas quaerat rerum possimus assumenda corrupti maxime molestias. Tempore fuga repudiandae, debitis ducimus doloribus quod beatae molestias ratione.
        Reiciendis id iste inventore nam? Cum tenetur quo ut aliquam quasi, autem eaque quam, beatae deleniti accusantium vel voluptas. Culpa dolorem magnam eius laboriosam ab at ad ex voluptatem officiis?ZZ
    </p>
</body>
</html>